# Sonar-WekaNose-Plugin

./: README.md
sonar-weka-plugin/: .project  pom.xml
sonar-weka-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/checks/: CustomRule1.java  CustomRule2.java  CustomRule3.java  CustomRule4.java  CustomRule5.java  CustomRule6.java  CustomRule7.java  CustomRule8.java  CustomRule9.java  DataClass.java  FeatureEnvy.java  GodClass.java  LongMethod.java  LongParameterList.java  SwitchStatement.java  Utils.java
sonar-weka-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/datasetgenerator/: GenerateRows.java
sonar-weka-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/entrypoint/: RuleDefinition.java  RulesList.java
sonar-weka-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/jcoanalysis/: DependencyRecruiter.java
sonar-weka-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/main/: PlugInSensor.java
sonar-weka-plugin/src/main/java/it/unimib/disco/essere/plugin/checks/: CustomRule1.java  CustomRule2.java  CustomRule3.java  CustomRule4.java  CustomRule5.java  CustomRule6.java  CustomRule7.java  CustomRule8.java  CustomRule9.java  DataClass.java  FeatureEnvy.java  GodClass.java  LongMethod.java  LongParameterList.java  SwitchStatement.java  Utils.java
sonar-weka-plugin/src/main/java/org/sonar/stage/plugin/checks/: CustomRule1.java  CustomRule10.java  CustomRule2.java  CustomRule3.java  CustomRule4.java  CustomRule5.java  CustomRule6.java  CustomRule7.java  CustomRule8.java  CustomRule9.java  DataClass.java  FeatureEnvy.java  GodClass.java  LongMethod.java  LongParameterList.java  SwitchStatement.java  Utils.java
sonar-weka-plugin/src/main/java/org/sonar/stage/plugin/custom/checks/: CustomRule1.java  CustomRule2.java
sonar-weka-plugin/src/main/java/org/sonar/stage/plugin/datasetgenerator/: DatasetRow.java  GenerateRows.java
sonar-weka-plugin/src/main/java/org/sonar/stage/plugin/entrypoint/: FileCheckRegistrar.java  Main.java  RuleDefinition.java  RulesList.java
sonar-weka-plugin/src/main/java/org/sonar/stage/plugin/jcoanalysis/: DependencyRecruiter.java  JCodeOdorDBHandler.java  JCodeOdorExecutor.java
sonar-weka-plugin/src/main/java/org/sonar/stage/plugin/main/: PlugInSensor.java  Utils.java  WorkSpaceHandler.java
sonar-weka-plugin/src/main/java/org/sonar/stage/plugin/outlineanalysis/: CorrectDatasetGenerator.java  OutlineExecutor.java
sonar-wekanose-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/checks/: CustomRule2.java  CustomRule4.java  CustomRule5.java  CustomRule7.java  Rule01.java  Rule02.java  Rule03.java  Rule04.java  Rule05.java  Rule06.java  Rule07.java  Rule08.java  Rule09.java  Rule10.java  Rule11.java  Rule12.java  Rule13.java  Rule14.java  Rule15.java  Rule16.java  Rule17.java  Rule18.java  Rule19.java  Rule20.java  Utils.java
sonar-wekanose-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/datasetgenerator/: DatasetRow.java
sonar-wekanose-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/entrypoint/: FileCheckRegistrar.java  Main.java  RulesList.java
sonar-wekanose-plugin/src/main/java/it/unimib/disco/essere/WekaNosePlugin/jcoanalysis/: DependencyRecruiter.java  JCodeOdorDBHandler.java  JCodeOdorExecutor.java
(+4 files in other folders)
